{
    "description": "",
    "type": "neos-package",
    "name": "sandstorm/optimizedrediscachebackend",
    "license": "MIT",
    "require": {
        "neos/flow": "^6.0 || ^7.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sandstorm\\OptimizedRedisCacheBackend\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sandstorm.OptimizedRedisCacheBackend"
        }
    }
}
